sonar.projectKey=shuttleday_shuttleday_AYaC1XqOjJNBmqHJy_6N
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/tests/**/*,dist/**/*,node_modules/**/*,jest.config.js,jest.setup.js
# sonar.cpd.exclusions=bdlist-backend/src/tests/**/*
# sonar.coverage.exclusions=bdlist-backend/src/tests/**/*
# sonar.tests=bdlist-backend/src/tests/
# sonar.test.exclusions=bdlist-backend/src/tests/seedDb/**/*