sonar.projectKey=shuttleday_shuttleday_AYaC1XqOjJNBmqHJy_6N
sonar.javascript.lcov.reportPaths=./bdlist-backend/coverage/lcov.info
sonar.exclusions=bdlist-backend/src/tests/**/*,bdlist-backend/dist/**/*,bdlist-backend/node_modules/**/*,bdlist-backend/jest.config.js,bdlist-backend/jest.setup.js
# sonar.cpd.exclusions=bdlist-backend/src/tests/**/*
# sonar.coverage.exclusions=bdlist-backend/src/tests/**/*
# sonar.tests=bdlist-backend/src/tests/
# sonar.test.exclusions=bdlist-backend/src/tests/seedDb/**/*